# CosmoStudio

./: README.md
CosmoStudioNet/: CosmoStudio.sln  Crear_proyecto.txt  scafold.txt
CosmoStudioNet/BBDD/: 1 - CREATE DATABASE.sql
CosmoStudioNet/Docker/Ollama/: docker-compose.yml  entrypoint.sh
CosmoStudioNet/Info/: Ollama_Docker.txt  scafold.txt
CosmoStudioNet/src/CosmoStudio.Api/: CosmoStudio.Api.csproj  Program.cs  appsettings.json
CosmoStudioNet/src/CosmoStudio.Api/Controllers/: GuionController.cs  ImagenController.cs  PipelineController.cs  ProyectosController.cs  VideoController.cs  VozController.cs
CosmoStudioNet/src/CosmoStudio.Api/Properties/: launchSettings.json
CosmoStudioNet/src/CosmoStudio.BLL/: CosmoStudio.BLL.csproj
CosmoStudioNet/src/CosmoStudio.BLL/Clientes/: IOllamaClient.cs  IStableDifusionClient.cs  IkokoroClient.cs
CosmoStudioNet/src/CosmoStudio.BLL/Kokoro/: IkokoroClient.cs
CosmoStudioNet/src/CosmoStudio.BLL/Ollama/: IOllamaClient.cs
CosmoStudioNet/src/CosmoStudio.BLL/Servicios/Implementaciones/: AudioServicio .cs  GuionServicio.cs  ImagenService.cs  ImagenServicio.cs  ProyectoServicio.cs  RecursoServicio.cs  RenderServicio.cs  VozServicio.cs
CosmoStudioNet/src/CosmoStudio.BLL/Servicios/Interfaces/: IAudioServicio .cs  IFileStorage.cs  IGuionServicio.cs  IImagenService.cs  IImagenServicio.cs  ILocalFileStorage.cs  IProyectoServicio.cs  IRecursoServicio.cs  IRenderServicio.cs  IVozServicio.cs
CosmoStudioNet/src/CosmoStudio.BLL/StableDifussion/: IStableDifusionClient.cs
CosmoStudioNet/src/CosmoStudio.Common/: Enumerados.cs  KokoroOptions.cs  OllamaOptions.cs  ScriptGenOptions.cs  SetOptionsRequest.cs  StableDiffusionOptions.cs  StorageOptions.cs  Txt2ImgRequest.cs  Txt2ImgResponse.cs
CosmoStudioNet/src/CosmoStudio.Common/Interfaces/: IScriptGenOptionsProvider.cs
CosmoStudioNet/src/CosmoStudio.Common/Opciones/: KokoroOptions.cs  OllamaOptions.cs  StableDiffusionOptions.cs  StorageOptions.cs
CosmoStudioNet/src/CosmoStudio.Common/Providers/: ScriptGenOptionsProvider.cs
CosmoStudioNet/src/CosmoStudio.Common/Requests/: KokoroSpeechRequest.cs  OllamaGenerateRequest.cs  OllamaScriptGenRequest.cs  Txt2ImgRequest.cs
CosmoStudioNet/src/CosmoStudio.Common/Responses/: OllamaGenerateResponse.cs  Txt2ImgResponse.cs
CosmoStudioNet/src/CosmoStudio.IOC/: CosmoStudio.IOC.csproj  Dependencias.cs
CosmoStudioNet/src/CosmoStudio.Infraestructura.DAL/: CosmoStudio.Infraestructura.DAL.csproj
CosmoStudioNet/src/CosmoStudio.Infraestructura.DAL/Repos/Implementaciones/: GuionAudioRepositorio.cs  GuionImagenRepositorio.cs  GuionRepositorio.cs  GuionVersionRepositorio.cs  LogRepositorio.cs  ProyectoRepositorio.cs  RecursoRepositorio.cs  TareaRenderRepositorio.cs
CosmoStudioNet/src/CosmoStudio.Infraestructura.DAL/Repos/Interfaces/: IGuionAudioRepositorio.cs  IGuionImagenRepositorio.cs  IGuionRepositorio.cs  IGuionVersionRepositorio.cs  ILogRepositorio.cs  IProyectoRepositorio.cs  IRecursoRepositorio.cs  ITareaRenderRepositorio.cs
CosmoStudioNet/src/CosmoStudio.Infraestructura.DAL/Scaffolding/: CosmoDbContext.cs
CosmoStudioNet/src/CosmoStudio.Infraestructura.Files/: LocalFileStorage.cs
CosmoStudioNet/src/CosmoStudio.Infraestructura.LLM/: OllamaClient.cs
CosmoStudioNet/src/CosmoStudio.Infraestructura.SD/: CosmoStudio.Infraestructura.T2I.csproj  StableDifusionClient .cs
CosmoStudioNet/src/CosmoStudio.Infraestructura.TTS/: CosmoStudio.Infraestructura.TTS.csproj  KokoroClient.cs  KokoroSpeechRequest.cs
CosmoStudioNet/src/CosmoStudio.Model/: Guion.cs  GuionAudio.cs  GuionImagen.cs  GuionVersion.cs  Log.cs  Proyecto.cs  Recurso.cs  TareaRender.cs  VResumenRender.cs
CosmoStudioNet/src/CosmoStudio.Worker/: CosmoStudio.Worker.csproj  Program.cs  Worker.cs
CosmoStudioNet/src/CosmoStudio.Worker/Properties/: launchSettings.json
