<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\CosmoStudio.BLL\CosmoStudio.BLL.csproj" />
    <ProjectReference Include="..\CosmoStudio.Common\CosmoStudio.Common.csproj" />
  </ItemGroup>

</Project>
