<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>dotnet-CosmoStudio.Worker-b5b3fd9e-2b65-4b21-8f44-6fcd60979742</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="8.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CosmoStudio.BLL\CosmoStudio.BLL.csproj" />
    <ProjectReference Include="..\CosmoStudio.Common\CosmoStudio.Common.csproj" />
  </ItemGroup>
</Project>
