<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="9.0.10" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="9.0.10" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="9.0.10" />
    <PackageReference Include="Microsoft.Extensions.Http.Polly" Version="9.0.10" />
    <PackageReference Include="Polly" Version="8.6.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CosmoStudio.BLL\CosmoStudio.BLL.csproj" />
    <ProjectReference Include="..\CosmoStudio.Common\CosmoStudio.Common.csproj" />
    <ProjectReference Include="..\CosmoStudio.Infraestructura.DAL\CosmoStudio.Infraestructura.DAL.csproj" />
    <ProjectReference Include="..\CosmoStudio.Infraestructura.Files\CosmoStudio.Infraestructura.Files.csproj" />
    <ProjectReference Include="..\CosmoStudio.Infraestructura.LLM\CosmoStudio.Infraestructura.LLM.csproj" />
    <ProjectReference Include="..\CosmoStudio.Infraestructura.SD\CosmoStudio.Infraestructura.SD.csproj" />
    <ProjectReference Include="..\CosmoStudio.Infraestructura.TTS\CosmoStudio.Infraestructura.TTS.csproj" />
  </ItemGroup>

</Project>
