<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CosmoStudio.BLL\CosmoStudio.BLL.csproj" />
    <ProjectReference Include="..\CosmoStudio.Common\CosmoStudio.Common.csproj" />
    <ProjectReference Include="..\CosmoStudio.IOC\CosmoStudio.IOC.csproj" />
  </ItemGroup>

</Project>
